# My_folders_after_courses

Java_1/: pom.xml
Java_1/src/main/java/javaguru/lv/student_oleg_ivanov/: HelloWorld.java
Java_1/src/main/java/javaguru/lv/student_oleg_ivanov/lesson_1/: Task_11.java
Java_1/src/main/java/javaguru/lv/student_oleg_ivanov/lesson_10/lvl_1/: AirPlane.java  Book.java  PrivateClass.java  Rocket.java  Safe.java  SafeDemo.java  SafeV2.java  SafeV2Demo.java  task_3
Java_1/src/main/java/javaguru/lv/student_oleg_ivanov/lesson_10/lvl_2/: Child.java  ClassX.java  ClassY.java  ConstructorChaining.java  Parent.java  PrivateConstructor.java  PrivateConstructorDemo.java  ProtectedClass.java  Task_12
Java_1/src/main/java/javaguru/lv/student_oleg_ivanov/lesson_10/lvl_3/: SuperClassConstructorInvoker.java
Java_1/src/main/java/javaguru/lv/student_oleg_ivanov/lesson_10/lvl_7/: Library.java
Java_1/src/main/java/javaguru/lv/student_oleg_ivanov/lesson_11/lvl_1/: Book.java  BookListContainsDemo.java  IntegerListDemo.java  Task1_2.java  Task_4.java
Java_1/src/main/java/javaguru/lv/student_oleg_ivanov/lesson_11/lvl_2_6/: Book.java  BookDatabase.java  BookDatabaseImpl.java  BookDatabaseTest.java  BookLibrary.java  (+1 more)
Java_1/src/main/java/javaguru/lv/teacher/annotations/: CodeReview.java  CodeReviewComment.java
Java_1/src/test/java/student_oleg_ivanov/lesson_11/lvl_2_6/UiAction/: BookDatabaseMock.java  BookDatabaseTest.java  SaveBookUIActionTest.java
Java_1/src/test/java/student_oleg_ivanov/lesson_13/lvl_1/: TaxCalculatorImplTest.java
Java_1/src/test/java/student_oleg_ivanov/lesson_13/lvl_3_4/: GameOfLifeNextGenerationCalculatorTest.java
Java_1/src/test/java/student_oleg_ivanov/lesson_13/lvl_5/: StringCalculatorTest.java
Java_1/src/test/java/student_oleg_ivanov/lesson_14/lvl_1_2/: FruitStorageTest.java
Java_1/src/test/java/student_oleg_ivanov/lesson_14/lvl_3_4_5_6/: TransactionAnalysisServiceTest.java
(+283 files in other folders)
